<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form method="post" action="login">
            <label>Email</label>
            <input type="text" name="email" />
            
            <label>Senha</label>
            <input type="text" name="senha" />
            <input type="submit" value="Vai" />
        </form>
    </body>
</html>
