<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TODO supply a title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <a href="cadastroCliente.xhtml">Cadastrar Novo Cliente</a>
        <a href="editarCadastro.xhtml">Editar Cliente</a>
        <a href="cadastroConta.xhtml">Cadastrar Conta</a>
        <a href="listarConta.xhtml">Cadastrar Conta</a>
    </body>
</html>
